{
  "name": "frontend",
  "version": "0.6.0",
  "private": false,
  "engines": {
    "node": ">= 10.0.0"
  },
  "author": "adam sisk",
  "homepage": "http://adumb.dev",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "date-fns": "^2.5.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.4.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
